@my-gray-1: #333;
@my-gray-2: #666;
@my-gray-3: #999;
@my-gray-4: #909090;
@my-gray-5: #f9f9f9;
@my-gray-6: #6B6B6D;
@my-gray-7: #363636;
@my-gray-8: #E3E4E5;
@my-gray-9: #A9A9A9;
@my-gray-10: #f6f7f9;
@my-gray-11: #f0f0f0;

@red-1: #f54024;
@red-2: #FE695D;
@red-3: #FFDDD7;
@red-4: #FFECE9;

@theme-color: #D41116;

@text-color: @my-gray-7;

@tag-select-background-color: @red-4;
@tag-select-text-color: @red-1;

@disable-border-color: @my-gray-8;
@disable-text-color: @my-gray-9;
@disable-background-color: @my-gray-10;

@normal-border-color: @my-gray-11;
